<!doctype html>

<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="内田真礼さんの過去ライブのセットリストを載せます">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>3A204_page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./jquery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89927992-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89927992-2');
    </script>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="accordion.css">
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
            <span class="android-title mdl-layout-title">
                <a href="./index.html"><img class="android-logo-image" src="images/logo.png"></a>
            </span>
            <!-- Add spacer, to align navigation to the right in desktop -->
            <div class="android-header-spacer mdl-layout-spacer"></div>
            <!-- Navigation -->
            <div class="android-navigation-container">
                <nav class="android-navigation mdl-navigation">
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://sachimo.hatenablog.com" target=”_blank”>Blog</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://twitter.com/3a204" target=”_blank”>Twitter</a>
                <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://github.com/sasasachimo" target=”_blank”>Github</a>
                </nav>
            </div>
            <span class="android-mobile-title mdl-layout-title">
                <a href="./index.html"><img class="android-logo-image" src="images/logo.png"></a>
            </span>
            <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                <li class="mdl-menu__item" href="https://sachimo.hatenablog.com" target=”_blank”>Blog</li>
                <li class="mdl-menu__item" href="https://twitter.com/3a204" target=”_blank”>Twitter</li>
                <li class="mdl-menu__item" href="https://github.com/sasasachimo" target=”_blank”>Github</li>
            </ul>
            </div>
        </div>

        <div class="android-drawer mdl-layout__drawer">
            <span class="mdl-layout-title">
                <img class="android-logo-image" src="images/logo.png">
            </span>
            <nav class="mdl-navigation">
                <span class="mdl-navigation__link" href="">LINK</span>
                <a class="mdl-navigation__link" href="https://sachimo.hatenablog.com" target=”_blank”>Blog</a>
                <a class="mdl-navigation__link" href="https://twitter.com/3a204" target=”_blank”>Twitter</a>
                <a class="mdl-navigation__link" href="https://github.com/sasasachimo" target=”_blank”>Github</a>
            </nav>
        </div>

        <div class="android-content mdl-layout__content">
            <div class="setlist_maaya">
                <a name="top"></a>
                <h4>2016年</h4>
                <ul class="menu">
                    <li class="menu__item">
                        <a class="menu__item__link js-menu__item__link">Hello, 1st contact!（中野サンプラザ）</a>
                        <ul class="submenu">
                                <p class="submenu__item"> 
                                    - OPENING -<br />
                                    M-01 <b>Hello, 1st contact!</b><br />
                                    M-02 <b>ギミー！レボリューション</b><br />
                                    M-03 <b>からっぽカプセル</b><br />
                                    - MC-1 -<br />
                                    M-04 <b>クラフト スイート ハート</b><br />
                                    - MC-2 -<br />
                                    - MAAYA BAND &amp; DANCERS SHOW TIME -<br />
                                    M-05 <b>Distorted World</b><br />
                                    M-06 <b>North Child</b><br />
                                    M-07 <b>創傷イノセンス</b><br />
                                    M-08 <b>Winter has come</b><br />
                                    - MC-3 -<br />
                                    M-09 <b>わたしのステージ</b><br />
                                    M-10 <b>高鳴りのソルフェージュ</b><br />
                                    - MC-4 -<br />
                                    M-11 <b>世界が形失くしても</b><br />
                                    M-12 <b>金色の勇気</b><br />
                                    M-13 <b>Hello, future contact!<br /></b>
                                    <br />
                                    EN-1 <b>アイマイ☆シェイキーハート</b><br />
                                    - MC-5 -<br />
                                    EN-2 <b>Resonant Heart</b><br />
                                    - MC-6 -<br />
                                    EN-3 <b>Life is like a sunny day</b><br />
                                    - MC-7 -<br />
                                    EN-4 <b>Hello, future contact!</b><br />
                                    - ENDING -
                                    </p>
                        </ul>
                    </li>
                </ul>
                <h4>2017年</h4>
                <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__item__link js-menu__item__link">Smiling Spiral（代々木第一体育館）</a>
                            <ul class="submenu">
                                <li class="submenu__item">
                                    <a class="sub_menu__item__link js-menu__item__link">1日目</a>
                                    <ul class="submenu">
                                    <p class="submenu__item">- OPENING -<br>
                                        M-01 <b>Shiny drive, Moony dive</b><br>
                                        M-02 <b>クラフト スイート ハート</b><br>
                                        M-03 <b>アイマイ☆シェイキーハート</b><br>
                                        - MC-1 -<br>
                                        M-04 <b>Resonant Heart</b><br>
                                        M-05 <b>世界が形失くしても</b><br>
                                        M-06 <b>North Child</b><br>
                                        M-07 <b>創傷イノセンス</b><br>
                                        - DANCERS SHOW TIME -<br>
                                        M-08 <b>Moment</b><br>
                                        M-09 <b>TickTack…Bomb</b><br>
                                        M-10 <b>5:00AM</b><br>
                                        - MC-2 -<br>
                                        M-11 <b>金色の勇気</b><br>
                                        - TAIKO &amp; POI SHOW TIME -<br>
                                        M-12 <b>モラトリアムダンスフロア</b><br>
                                        M-13 <b>からっぽカプセル<br></b>
                                        M-14 <b>クロスファイア</b><br>
                                        M-15 <b>Hello,1st contact!</b><br>
                                        M-16 <b>ギミー！レボリューション</b><br>
                                        M-17 <b>Smiling Spiral</b><br>
                                        <br>
                                        EN-1 <b>わたしのステージ</b><br>
                                        - MC-3 -<br>
                                        EN-2 <b>高鳴りのソルフェージュ</b><br>
                                        - MC-4 -<br>
                                        EN-3 <b>Hello,future contact!</b><br>
                                        - ENDING -
                                        </p>
                                    </ul>
                                </li>
                                <li class="submenu__item">
                                        <a class="sub_menu__item__link js-menu__item__link">2日目</a>
                                        <ul class="submenu">
                                        <p class="submenu__item">- OPENING -<br>
                                            M-01 <b>Shiny drive, Moony dive</b><br>
                                            M-02 <b>クラフト スイート ハート</b><br>
                                            M-03 <b>アイマイ☆シェイキーハート</b><br>
                                            - MC-1 -<br>
                                            M-04 <b>Resonant Heart</b><br>
                                            M-05 <b>世界が形失くしても</b><br>
                                            M-06 <b>Distorted World</b><br>
                                            M-07 <b>創傷イノセンス</b><br>
                                            - DANCERS SHOW TIME -<br>
                                            M-08 <b>Moment</b><br>
                                            M-09 <b>TickTack…Bomb</b><br>
                                            M-10 <b>5:00AM</b><br>
                                            - MC-2 -<br>
                                            M-11 <b>Life is like a sunny day</b><br>
                                            - TAIKO &amp; POI SHOW TIME -<br>
                                            M-12 <b>モラトリアムダンスフロア</b><br>
                                            M-13 <b>からっぽカプセル<br></b>
                                            M-14 <b>クロスファイア</b><br>
                                            M-15 <b>Hello,1st contact!</b><br>
                                            M-16 <b>ギミー！レボリューション</b><br>
                                            M-17 <b>Smiling Spiral</b><br>
                                            <br>
                                            EN-1 <b>わたしのステージ</b><br>
                                            - MC-3 -<br>
                                            EN-2 <b>高鳴りのソルフェージュ</b><br>
                                            - MC-4 -<br>
                                            EN-3 <b>Hello,future contact!</b><br>
                                            W-EN <b>Smiling Spiral</b><br>
                                            - ENDING -
                                            </p>
                                        </ul>
                                    </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                                <a class="menu__item__link js-menu__item__link">INTERSECT♡SUMMER</a>
                                <ul class="submenu">
                                    <li class="submenu__item">
                                        <a class="sub_menu__item__link js-menu__item__link">東京（日比谷野外音楽堂）</a>
                                        <ul class="submenu">
                                            <p class="submenu__item">- SUMMER DATE MOVIE-1 -<br>
                                                M-01 <b>+INTERSECT+</b><br>
                                                M-02 <b>からっぽカプセル</b><br>
                                                M-03 <b>Shiny drive, Moony dive</b><br>
                                                - MC-1 -<br>
                                                M-04 <b>Sunny Day Sunday</b>（カバー）<br>
                                                M-05 <b>クロスファイア</b><br>
                                                - SUMMER DATE MOVIE-2 -<br>
                                                M-06 <b>大スキ！</b>（カバー）<br>
                                                M-07 <b>Moment</b><br>
                                                M-08 <b>TickTack…Bomb</b><br>
                                                - MC-2 -<br>
                                                M-09 <b>金色の勇気</b><br>
                                                M-10 <b>5:00AM</b><br>
                                                - SUMMER DATE MOVIE-3 -<br>
                                                M-11 <b>夏祭り</b>（カバー）<br>
                                                M-12 <b>モラトリアムダンスフロア</b><br>
                                                - MC-3 -<br>
                                                M-13 <b>ギミー！レボリューション<br></b>
                                                M-14 <b>Smiling Spiral</b><br>
                                                - SUMMER DATE MOVIE-4 -<br>
                                                M-15 <b>Hello, future contact!</b><br>
                                                <br>
                                                EN-1 <b>創傷イノセンス</b><br>
                                                - MC-4 -<br>
                                                EN-2 <b>魔女になりたい姫と姫になりたい魔女のラプソディー</b><br>
                                                - MC-5 -<br>
                                                EN-3 <b>雨上がりの夜空に</b>（カバー）<br>
                                                - MC-6 -<br>
                                                EN-4 <b>+INTERSECT+</b><br>
                                                - ENDING -
                                                </p>
                                        </ul>
                                    </li>                                        
                                    </li>
                                    <li class="submenu__item">
                                        <a class="sub_menu__item__link js-menu__item__link" >大阪（NHK大阪ホール）</a>
                                        <ul class="submenu">
                                                <p class="submenu__item">- SUMMER DATE MOVIE-1 -<br>
                                                    M-01 <b>+INTERSECT+</b><br>
                                                    M-02 <b>からっぽカプセル</b><br>
                                                    M-03 <b>Shiny drive, Moony dive</b><br>
                                                    - MC-1 -<br>
                                                    M-04 <b>Sunny Day Sunday</b>（カバー）<br>
                                                    M-05 <b>クロスファイア</b><br>
                                                    - SUMMER DATE MOVIE-2 -<br>
                                                    M-06 <b>大スキ！</b>（カバー）<br>
                                                    M-07 <b>Moment</b><br>
                                                    M-08 <b>TickTack…Bomb</b><br>
                                                    - MC-2 -<br>
                                                    M-09 <b>金色の勇気</b><br>
                                                    M-10 <b>5:00AM</b><br>
                                                    - SUMMER DATE MOVIE-3 -<br>
                                                    M-11 <b>夏祭り</b>（カバー）<br>
                                                    M-12 <b>モラトリアムダンスフロア</b><br>
                                                    - MC-3 -<br>
                                                    M-13 <b>ギミー！レボリューション<br></b>
                                                    M-14 <b>Smiling Spiral</b><br>
                                                    - SUMMER DATE MOVIE-4 -<br>
                                                    M-15 <b>Hello, future contact!</b><br>
                                                    <br>
                                                    EN-1 <b>創傷イノセンス</b><br>
                                                    - MC-4 -<br>
                                                    EN-2 <b>魔女になりたい姫と姫になりたい魔女のラプソディー</b><br>
                                                    - MC-5 -<br>
                                                    EN-3 <b>雨上がりの夜空に</b>（カバー）<br>
                                                    - MC-6 -<br>
                                                    EN-4 <b>+INTERSECT+</b><br>
                                                    - ENDING -
                                                    </p>
                                            </ul>
                                    </li> 
                                </ul>
                        </li>
                    </ul>
                <h4>2018年</h4>
                <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__item__link js-menu__item__link">Magic Number Tour</a>
                            <ul class="submenu">
                                <li class="submenu__item">
                                    <a>福岡（サンパレス福岡）</a>
                                </li>
                                <li class="submenu__item">
                                        <a>東京（国際フォーラムホールC）</a>
                                    </li>
                                <li class="submenu__item">
                                    <a>大阪（グランキューブ大阪）</a>
                                </li> 
                            </ul>
                        </li>
                </ul>
                <h4>2019年</h4>
                <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__item__link js-menu__item__link">Take you Take me BUDOKAN!（日本武道館）</a>
                        </li>
                        <li class="menu__item">
                                <a class="menu__item__link js-menu__item__link">Zepp Tour</a>
                                <ul class="submenu">
                                    <li class="submenu__item">
                                        <a>名古屋（Zepp Nagoya）</a>
                                        </li>
                                    <li class="submenu__item">
                                            <a>大阪（Zepp Osaka Bayside）</a>
                                        </li>
                                    <li class="submenu__item">
                                            <a>福岡（Zepp Fukuoka）</a>
                                        </li>
                                    <li class="submenu__item">
                                            <a>東京（Zepp Tokyo）</a>
                                        </li>
                                    <li class="submenu__item">
                                            <a>札幌（Zepp Sapporo）</a>
                                        </li>
                                    <li class="submenu__item">
                                            <a>東京（Zepp Tokyo）</a>
                                        </li>                          
                                </ul>
                            </li>
                </ul>
            </div>
        </div>

        <div class="android-drawer mdl-layout__drawer">
            <span class="mdl-layout-title">
            <img class="android-logo-image" src="images/logo.png">
            </span>
            <nav class="mdl-navigation">
            <span class="mdl-navigation__link" href="">LINK</span>
            <a class="mdl-navigation__link" href="https://sachimo.hatenablog.com" target=”_blank”>Blog</a>
            <a class="mdl-navigation__link" href="https://twitter.com/3a204" target=”_blank”>Twitter</a>
            <a class="mdl-navigation__link" href="https://github.com/sasasachimo" target=”_blank”>Github</a>
            </nav>
        </div>
    
      <footer class="android-footer mdl-mega-footer">
        <div class="mdl-mega-footer--top-section">
          <div class="mdl-mega-footer--right-section">
            <a href="https://twitter.com/3a204?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @3a204</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a class="mdl-typography--font-light" href="#top">
              TOP
              <i class="material-icons">expand_less</i>
            </a>
          </div>
        </div>

        <div class="mdl-mega-footer--middle-section">
          <p class="mdl-typography--font-light"></p>
          <p class="mdl-typography--font-light"></p>
        </div>

        <div class="mdl-mega-footer--bottom-section">
          <a class="android-link mdl-typography--font-light" href="https://sachimo.hatenablog.com">Blog</a>
          <a class="android-link mdl-typography--font-light" href="https://twitter.com/3a204">Twitter</a>
          <a class="android-link mdl-typography--font-light" href="https://github.com/sasasachimo">Github</a>
        </div>
      </footer>
    </div>

  </div>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
